user nginx;
worker_processes 1;

error_log  /opt/nginx-admin/settings/log/error.log warn;
pid        /opt/nginx-admin/settings/nginx.pid;

events {
    worker_connections  1024;
}

http {

    server_names_hash_bucket_size       64;
    server_names_hash_max_size          1024;
        
    include                             /opt/nginx-admin/settings/mime.types;
        
    default_type                        application/octet-stream;
        
    proxy_set_header                    Host                                    $host;
    proxy_set_header                    X-Real-IP                               $remote_addr;
    proxy_set_header                    X-Forwarded-Proto                       $scheme;

    proxy_ignore_client_abort on; # 防止後端無回應，前端持續發 request，回應 HTTP status code 499
    log_format main                     '[$time_iso8601] [$server_name] [$server_addr] [$request_method] '
                                        '[$request_uri] [$query_string] [$server_port] [$remote_user] '
                                        '[$remote_addr] [$server_protocol] [$http_user_agent] '
                                        '[$http_cookie] [$http_referer] [$http_host] [$status] '
                                        '[$bytes_sent] [$request_length] [$request_time] [$request_id] '
                                        '[$time_iso8601] [$proxy_add_x_forwarded_for] [$http_accept] '
                                        '[$http_accept_encoding] [$upstream_http_content_length] '
                                        '[$upstream_http_content_type] [$sent_http_content_type]';
    access_log                          /opt/nginx-admin/settings/log/access.log  main;

    sendfile                            on;
    keepalive_timeout                   65;
        
    tcp_nopush                          off;
    tcp_nodelay                         on;
        
    client_max_body_size                100m;

    gzip                                on;
    gzip_types                          application/json application/x-javascript application/javascript application/xml application/xml+rss text/plain text/css text/xml text/javascript image/svg+xml;
        
    include                             /opt/nginx-admin/settings/upstream/*.conf;
    include                             /opt/nginx-admin/settings/virtual-host/*.conf;
    include                             /opt/nginx-admin/settings/boyu66_dev.conf;
}